API_ID=25392624
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=7637197122:AAGOn2_meiFfp5Gvb4iSvTqqdhKOrKEO3y8
MONGO_DB_URI=mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002132108601
OWNER_ID=1384525218
STRING_SESSION=BQFsLsYAdnudZXujcQ3GZiUzcNlWqJfUxP_uC2NWWacmaSTRkA0mvargQU-r74wbs4q9u5agZcjeujTTIuKr95YDmJwSQn63Sl24aXiOb5AY8D8MD0bQBXaozI-fMLuTHebPIAFQF88Nfi9xS7kYsQgW4gPCE9lNF9MDUMupF2D_mIf1j2ecLFazqoEAUKFfZE1t1Zf5PN7foKOpRJSyiptRuxlmd3C1S1rDdN1zNfBPKcUrR7a4aZU94YkgUkgScdhRNnyFBcSu8WGggs9GadUcIn_1Di19Q81lht3CcXhU3bOQtjqjG_lK2lapbdjy_XELdK8OtCeUjE5kxLlfRv8fUDXsmwAAAABIWY9rAA
